---- №7 Удалить из исходного списка все повторные вхождения элементов
unique list = foldl
    (\uniq x ->
        if x `elem` uniq
            then uniq
            else uniq ++ [x]
    ) [] list

---- №16 Определите предикат МНОЖЕСТВО-Р, который проверяет, является ли список
---- множеством, т.е. входит ли каждый элемент в список лишь один раз.

is_set list = list == unique(list)

main = do
    putStrLn "#7"
    print (unique [1,1,1,1,2,2,2,2,3,3,3,3,3,44,4,4,4,5])

    putStrLn "#16"
    print (is_set [1,1,1,1,2,2,2,2,3,3,3,3,3,44,4,4,4,5])
    print (is_set [1,2,3,4,5])
    